<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>luiz lindao </title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="" type="image/x-icon" />
   <style>
     body{
      background-color:yellow;
      text-color:black; 
     } 
   </style> 
  </head>
  <body>
      <table>
        <tr>
          <th>nome</th>
          <th>profissão</th>
          <th>sexo</th>
        </tr>
        <tr>
          <td>jorge</td>
          <td>empreiteiro</td>
          <td>masculino</td>
        </tr>
        <tr>
          <td>maria</td>
          <td>professora</td>
          <td>feminino</td>
        </tr>
      </table>
    <a href>
      <button type="button"></button>
    </a>
      <img src="cenoura cake.png" alt="imagem de um bolo de cenoura bem sexy"/>
  </body>
</html>
